module char_coder (
    input char[8],
    output segs [7]
  ) {

  always {
    case(char){
    0 : segs =7b0111111; //0,O
    1 : segs =7b0110000; //1
    2 : segs =7b1011011; //2
    3 : segs =7b1001111; //3
    4 : segs =7b1100110; //4
    5 : segs =7b1101101; //5,S
    6 : segs =7b1111101; //6,G
    7 : segs =7b0000111; //7
    8 : segs =7b1111111; //8
    9 : segs =7b1101111; //9
    10: segs =7b0000000; //nothing
    11: segs =7b0111000; //L
    12: segs =7b1111001; //E
    13: segs =7b1110001; //F
    14: segs =7b1111000; //t  
    15: segs =7b1110111; //A
    16: segs =7b1010000; //r  
    17: segs =7b1110100;//h
    18: segs =7b1010100;//n
    19: segs =7b1011110;//d

              
    default:
      segs = 7b0;
    }
  }
}
